# See core.data_types.schema.yml
# - config_entity:third_party_settings.sequence.type = [%parent.%parent.%type].third_party.[%key]
# - field.field_settings.*
# - text_format
field.field_settings.*.third_party.tour_de_fields:
  type: mapping
  mapping:
    help:
      label: Help
      type: text_format
