$schema: https://git.drupalcode.org/project/drupal/-/raw/HEAD/core/assets/schemas/v1/metadata.schema.json
name: Tour de Fields Info Icon
props:
  type: object
  properties:
    id:
      type: string
